# MVC290917

./: .gitignore  pom.xml
src/main/java/ru/controllers/: LoginController.java
src/main/java/ru/interceptors/: CheckUserInterceptor.java  TimeInterceptor.java
src/main/java/ru/objectss/: User.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/locales/: messages.properties  messages_en.properties
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: login-failed.jsp  login.jsp  main.jsp
src/main/webapp/resources/css/: home.css
